# Amis.Application

./: Demo.WebApplication.sln
Demo.WebApplication.API/: Demo.WebApplication.API.csproj  Program.cs  appsettings.json
Demo.WebApplication.API.UnitTests/: DLFake.cs  Demo.WebApplication.API.UnitTests.csproj  EmployeesControllerTests.cs  PayDetailControllerTests.cs  UnitTest1.cs
Demo.WebApplication.API/Controllers/: AccountController.cs  BaseController.cs  DepartmentsController.cs  EmployeesController.cs  PayController.cs  PayDetailController.cs  SuppilerController.cs  SupplierController.cs
Demo.WebApplication.API/Database/: DepartmentRepository.cs  EmployeeRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
Demo.WebApplication.API/Properties/: launchSettings.json
Demo.WebApplication.BL/: Demo.WebApplication.BL.csproj
Demo.WebApplication.BL/AccountBL/: AccountBL.cs  IAccountBL.cs
Demo.WebApplication.BL/BaseBL/: BaseBL.cs  IBaseBL.cs
Demo.WebApplication.BL/DepartmentBL/: DepartmentBL.cs
Demo.WebApplication.BL/EmployeeBL/: EmployeeBL.cs  IEmployeeBL.cs
Demo.WebApplication.BL/PayBL/: IPayBL.cs  PayBL.cs
Demo.WebApplication.BL/PayDetailBL/: IPayDetailBL.cs  PayDetailBL.cs
Demo.WebApplication.BL/SuppilerBL/: ISuppilerBL.cs  SuppilerBL.cs
Demo.WebApplication.BL/SupplierBL/: ISupplierBL.cs  SupplierBL.cs
Demo.WebApplication.Common/: Demo.WebApplication.Common.csproj
Demo.WebApplication.Common/Attributes/: DateValidAttribute.cs
Demo.WebApplication.Common/Entities/: Account.cs  Department.cs  Employee.cs  Pay.cs  PayDetail.cs  Supplier.cs
Demo.WebApplication.Common/Entities/DTO/: ErrorResult.cs  FilterResult.cs  InsertResult.cs  PagingResult.cs  ServiceResult.cs
Demo.WebApplication.Common/Enums/: ErrorCode.cs  Gender.cs
Demo.WebApplication.Common/Enums/Account/: IsParent.cs  KindDetail.cs  Property.cs  StatusAccount.cs  StatusKindDetail.cs  TypeObject.cs
Demo.WebApplication.Common/HandleTime/: DateTimeConverter.cs
Demo.WebApplication.Common/Resources/: ContentMessage.Designer.cs  ContentMessage.resx  DevMessage.Designer.cs  DevMessage.resx  StatusMessage.Designer.cs  StatusMessage.resx  UserMessage.Designer.cs  UserMessage.resx
Demo.WepApplication.DL/: DatabaseContext.cs  Demo.WepApplication.DL.csproj
Demo.WepApplication.DL/AccountDL/: AccountDL.cs  IAccountDL.cs
Demo.WepApplication.DL/BaseDL/: BaseDL.cs  IBaseDL.cs
Demo.WepApplication.DL/DepartmentDL/: DepartmentDL.cs  IDepartmentDL.cs
Demo.WepApplication.DL/EmployeeDL/: EmployeeDL.cs  IEmployeeDL.cs
Demo.WepApplication.DL/PayDL/: IPayDL.cs  PayDL.cs
Demo.WepApplication.DL/PayDetailDL/: IPayDetailDL.cs  PayDetailDL.cs
Demo.WepApplication.DL/SuppilerDL/: ISuppilerDL.cs  SuppilerDL.cs
Demo.WepApplication.DL/SupplierDL/: ISupplierDL.cs  SupplierDL.cs
